<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizz</title>

    <style>
      table {
        padding: 10px;
        text-align: center;
        width: 100%;
        border-collapse: collapse;
      }

      header {
        text-align: center;
        padding-bottom: 10px;
      }

      th {
        background-color: lightgray;
        border: 1px solid black;
      }

      td {
        background-color: lightpink;
        border: 1px solid black;
      }

      .negative {
        width: 45%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 15px;
        padding-top: 15px;
      }

      .text-center {
        text-align: center;
        padding-top: 15px;
      }

      .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#topnav">Home</a>
      <a href="#rizz">Rizz</a>
    </div>

    <p class="text-center">This is the best image ever</p>
    <img
      src="https://assets.skyhawk.joehosten.me/negative-games/assets/TOS.png"
      alt="Negative Games TOS"
      class="negative"
    />

    <table class="rizz">
      <header>The Rizz Scale</header>
      <!-- Row one -->
      <tr>
        <th>People</th>
        <th>Rizz (%)</th>
      </tr>
      <!-- Row two -->
      <tr>
        <td>Joe</td>
        <td>100</td>
      </tr>
      <!-- Row three -->
      <tr>
        <td>Mani</td>
        <td>50</td>
      </tr>
      <!-- Row four -->
      <tr>
        <td>Faizan</td>
        <td>40</td>
      </tr>
    </table>
  </body>
</html>
